NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="UEJ8rpZtRB40cJJW7HsKzSzJV2TdoReS3GHvzSur6o="
CALLBACK="/api/auth/callback/google"
GOOGLE_CLIENT_ID="102032941299-3vhe5pim75ndrijqr3v31oh6oka76gpk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DIRECT_URL="postgresql://postgres:postgres@localhost/andino?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost/andino?schema=public"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzJiNTYwOTJhYThjNjc3NzMxMmUwODNjNWNkZjc2M2M5N2NkMTdiMDliMWYwYmE3M2ViNTU4YTUyYzM1Y2U4MDUiLCJhcHBJZCI6ImFpd3RiaGF1b3ciLCJyZWdpb25zIjpbInNlYTEiXX0='
