 
NEXTAUTH_SECRET="fBHIWIgnGaS2UFhPDKmG+ZqEv0Nre7jb6nqTr+TKxdc="

NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="1071122504405-jlnn71vm6bdadciu5qs6hltu2p9m92as.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DIRECT_URL="postgresql://postgres:postgres@localhost/andino?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost/andino?schema=public"


